{
  "name": "codex-webui",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "repository": "github:lezi-fun/codex-webui",
  "bugs": "https://github.com/lezi-fun/codex-webui/issues",
  "homepage": "https://github.com/lezi-fun/codex-webui#readme",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "check": "bun build server.ts --target=bun --outfile=/tmp/codex-webui-server-check.js && bun build public/app.js --target=browser --outfile=/tmp/codex-webui-app-check.js",
    "test": "bun run test:unit",
    "test:unit": "bun test tests/ui-core.test.ts tests/rendering.test.ts tests/folders.test.ts tests/file-search.test.ts tests/codex-icons.test.ts tests/codex-surfaces.test.ts tests/review-service.test.ts tests/profile-service.test.ts tests/profile-security.test.ts tests/server-security.test.ts tests/review-state.test.ts tests/terminal-service.test.ts tests/workspace-context.test.ts",
    "test:integration": "bun test tests/app-server.integration.test.ts",
    "test:browser": "bun tests/browser-smoke.mjs && bun tests/ws-sse-fallback.e2e.mjs && bun tests/chrome-layout.e2e.mjs && bun tests/conversation-native.e2e.mjs && bun tests/composer-native.e2e.mjs && bun tests/composer-autocomplete.e2e.mjs && bun tests/projectless-composer.e2e.mjs && bun tests/terminal-native.e2e.mjs && bun tests/review-turn-selection.e2e.mjs && bun tests/theme-colors.e2e.mjs && bun tests/responsive-panels.e2e.mjs && bun tests/summary-scroll.e2e.mjs && bun tests/mobile-layout.test.mjs && bun tests/mobile-device-mode.e2e.mjs && bun tests/surfaces-browser.mjs && bun tests/password-login.e2e.mjs",
    "test:e2e": "bun tests/malformed-url.e2e.mjs && bun tests/account-api.e2e.mjs && bun tests/approval-e2e.mjs && bun tests/review-api-e2e.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.3.1",
    "jsdom": "^26.1.0",
    "katex": "^0.16.22",
    "lottie-web": "5.13.0",
    "marked": "^16.4.2",
    "node-pty": "^1.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "playwright": "^1.61.1"
  }
}
